.bin {
  .link{
    .bin-link{
      position: relative;
      &.close {
        position: absolute;
        right: 0px;
        top: 0px;
        display: none;
      }
      &:hover{
        > .close{
          display: block;
        }
      }
    }
    .icon{
      width: 19%; // i cant figure out why its 19%. it should be 20%
      margin: 0;
    }
    .text{
      width: 80%;
      padding: 0;
    }
    .url, .url-title{
      word-wrap: break-word;
    }
    .url-title{
      clear: both;
      display: block;
      position: relative;
      .icon{
        width: 60px;
        float: left;
        margin: 10px;
      }
      h3{
        float: left;
      }
    }
  }
}