html,
body {
  margin:0;
  padding:0;
  height:100%;
}
.wrapper {
  min-height:100%;
  position:relative;
}
#body {
  padding:10px;
  padding-bottom:24px;  /* Height of the footer */
}
#footer {
  position:absolute;
  bottom:0;
  width:100%;
  height:24px;  /* Height of the footer */
  font-size: 11px;
  color: #999;
  text-align: right;
}