.items {
  .link{
    position: relative;
    a{
      color: #333;
    }
    a.close {
      position: absolute;
      right: 0px;
      top: -5px;
      display: none;
    }
    &:hover{
      > .close{
        display: block;
      }
    }
    .icon {
      width: 20%;
      float: left;
      text-align: center;
      line-height: 64px;
      font-size: 64px;
      //line-height: 64px;
      // #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
      // border-radius: 5px;
      // .border-radius(4px);
      // .box-shadow(0 1px 4px rgba(0,0,0,.065));
      img{
        display: inline;
      }
    }
    .text {
      width: 80%;
      float: left;
      .text-container{
        overflow: hidden;
        padding: 10px;
        //word-wrap: break-word;
        .url, .url-title{
          //word-wrap: break-word;
        }
        .url {
          display: inline;
          color: #666 !important;
          font-size: 12px;
          line-height: 1;
          margin-top: 2px;
        }
      }
    }
  }
}