html,
body {
  margin:0;
  padding:0;
  height:100%;
}
.wrapper {
  min-height:100%;
  position:relative;
}
#body {
  padding:10px;
  padding-bottom:80px;  
}
#footer {
  position:absolute;
  bottom:0;
  width:100%;
  height:80px;  
  font-size: 11px;
  color: #999;
  text-align: right;
  background: url('/_/images/waves.png') top center repeat-x;
  color: #fff;
  text-shadow: 1px 0 0 darken(#24608d, 20%);
  a {
    color: lighten(#24608d, 50%);
  }
  .container {
    padding-top: 55px;
    padding-right: 17px;
  }
}

#landing  {
  #body {
    padding-bottom: 24px;  
  }
  #footer {
    height:24px;
    background: none;
    .container{
      padding-top: 0px;
    }
  }
}
