@import "bootstrap/bootstrap";
@import "bootstrap/responsive";
@import "variables";
@import "animations";
@import "bin";
@import "nav";
@import "footer";

@import url("http://fonts.googleapis.com/css?family=Titillium+Web:200,600");

/**
 * User Styles
 */
 
// @navbarBackground: #fa6900;
// @navbarBackgroundHighlight: #f38630;
// @navbarText: #333;
// @navbarBrandColor: @navbarText;
// @navbarLinkColor: #555;

// @btnPrimaryBackground: #a7dbd8;
// @btnPrimaryBackgroundHighlight: #69d2e7;
// @wellBackground: @btnPrimaryBackground;

@linkColor: #333;


// @navbarHeight: 64;

body {
  font-size: 14px;
  background: lighten(#E5DED8, 10%);
  &.private{
    // purple and blue
    //#gradient > .vertical(#2d1d44,#913b44);
    //#gradient > .vertical(#290e00,#6f2500);
    #gradient > .vertical(#290e00,#000432);
  }
  .moon, .sun{
    display: none;
    // background-repeat: no-repeat;
    // width: 100px;
    // height: 100px;
    // position: absolute;
    // right: 30px;
    // bottom: 0px;
    // -webkit-animation: planets @planetSpeed infinite linear;
    // z-index: -1;
  }
  .moon{
    background-image: url('/_/images/moon.png');
  }
  .sun{
    background-image: url('/_/images/sun.png');
  }
  
  .breadcrumbs{
    white-space: normal;
  }
  .mascot{
    width: 200px;
    margin-right: 20%;
  }
}


.btn-lightblue {
  background-color: hsl(206, 28%, 79%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cedae3", endColorstr="#bacbd8");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#cedae3), to(#bacbd8));
  background-image: -moz-linear-gradient(top, #cedae3, #bacbd8);
  background-image: -ms-linear-gradient(top, #cedae3, #bacbd8);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cedae3), color-stop(100%, #bacbd8));
  background-image: -webkit-linear-gradient(top, #cedae3, #bacbd8);
  background-image: -o-linear-gradient(top, #cedae3, #bacbd8);
  background-image: linear-gradient(#cedae3, #bacbd8);
  border-color: #bacbd8 #bacbd8 hsl(206, 28%, 77.5%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.09);
  -webkit-font-smoothing: antialiased;
}

.btn-navy {
  background-color: hsl(206, 59%, 29%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#24608d", endColorstr="#1e4f75");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#24608d), to(#1e4f75));
  background-image: -moz-linear-gradient(top, #24608d, #1e4f75);
  background-image: -ms-linear-gradient(top, #24608d, #1e4f75);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #24608d), color-stop(100%, #1e4f75));
  background-image: -webkit-linear-gradient(top, #24608d, #1e4f75);
  background-image: -o-linear-gradient(top, #24608d, #1e4f75);
  background-image: linear-gradient(#24608d, #1e4f75);
  border-color: #1e4f75 #1e4f75 hsl(206, 59%, 27.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.09);
  -webkit-font-smoothing: antialiased;
}

.btn-lightgray {
  background-color: hsl(201, 0%, 91%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f7f7", endColorstr="#e8e8e8");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f7f7f7), to(#efefef));
  background-image: -moz-linear-gradient(top, #f7f7f7, #efefef);
  background-image: -ms-linear-gradient(top, #f7f7f7, #efefef);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(100%, #efefef));
  background-image: -webkit-linear-gradient(top, #f7f7f7, #efefef);
  background-image: -o-linear-gradient(top, #f7f7f7, #efefef);
  background-image: linear-gradient(#f7f7f7, #efefef);
  border-color: #e8e8e8 #e8e8e8 hsl(201, 0%, 89.5%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.09);
  -webkit-font-smoothing: antialiased;
}

.btn-navy {
  background-color: hsl(206, 59%, 29%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#24608d", endColorstr="#1e4f75");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#24608d), to(#1e4f75));
  background-image: -moz-linear-gradient(top, #24608d, #1e4f75);
  background-image: -ms-linear-gradient(top, #24608d, #1e4f75);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #24608d), color-stop(100%, #1e4f75));
  background-image: -webkit-linear-gradient(top, #24608d, #1e4f75);
  background-image: -o-linear-gradient(top, #24608d, #1e4f75);
  background-image: linear-gradient(#24608d, #1e4f75);
  border-color: #1e4f75 #1e4f75 hsl(206, 59%, 27.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.09);
  -webkit-font-smoothing: antialiased;
}


.btn-green { 
  background-color:hsl(112,54%,28%)!important;
  background-repeat:repeat-x;
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#378d2a", endColorstr="#2b6d20");
  background-image:linear-gradient(#378d2a,#2b6d20);
  color:#fff!important;
  text-shadow:0 -1px 0 rgba(0,0,0,0.13);
  -webkit-font-smoothing:antialiased;
  border-color:#2b6d20 #2b6d20 hsl(112,54%,26%);
}

.btn-orangered { background-color: hsl(13, 61%, 45%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ce5635", endColorstr="#b84b2c"); background-image: -khtml-gradient(linear, left top, left bottom, from(#ce5635), to(#b84b2c)); background-image: -moz-linear-gradient(top, #ce5635, #b84b2c); background-image: -ms-linear-gradient(top, #ce5635, #b84b2c); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ce5635), color-stop(100%, #b84b2c)); background-image: -webkit-linear-gradient(top, #ce5635, #b84b2c); background-image: -o-linear-gradient(top, #ce5635, #b84b2c); background-image: linear-gradient(#ce5635, #b84b2c); border-color: #b84b2c #b84b2c hsl(13, 61%, 43.5%); color: #fff !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.09); -webkit-font-smoothing: antialiased; }


.btn-lightorange { background-color: hsl(22, 85%, 69%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f5b089", endColorstr="#f39e6c"); background-image: -khtml-gradient(linear, left top, left bottom, from(#f5b089), to(#f39e6c)); background-image: -moz-linear-gradient(top, #f5b089, #f39e6c); background-image: -ms-linear-gradient(top, #f5b089, #f39e6c); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5b089), color-stop(100%, #f39e6c)); background-image: -webkit-linear-gradient(top, #f5b089, #f39e6c); background-image: -o-linear-gradient(top, #f5b089, #f39e6c); background-image: linear-gradient(#f5b089, #f39e6c); border-color: #f39e6c #f39e6c hsl(22, 85%, 67.5%); color: #333 !important; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.09); -webkit-font-smoothing: antialiased; }


.btn {
  // .btn-lightblue;
}

.or {
    margin-top: 42px;
    padding: 8px 0px;
    font-size: @baseFontSize + 8px;
    line-height: normal;
    font-weight: bold;
    color: #bbb;
    text-align: center;
    // text-shadow: 0 -1px 0px #aaa;
}

#bookmarklet-button {
 // margin-top: 45px;
 font-family: 'Titillium Web', sans-serif;
 height: 39px;
 line-height: 18px;
 font-size: 18px;
}

#bookmarklet-help {
  text-align: center;
  margin-top: 5px;
  color: #777;
  text-shadow: 0 1px 0px #ffffff;
}

#info h2 {
  padding-top: 15px;
}


#landing-promo .add-on.brand {
  // .btn-large;
  font-size: 28px;
  padding: 10px 20px;
}


/* Landing */
#landing-promo {

  background: lighten(#E5DED8, 10%) url('/_/images/anchor.png') 10% bottom no-repeat;

 
  .anchor-wrap {
    padding: 60px 0 150px 0;
    background: transparent url('/_/images/waves.png') center 280px repeat-x;
    -webkit-animation: waves-landing @waveSpeed infinite linear;
  }
  
  .arrow {
    font-size: 20px;
  }
  .subtitle {
    color: #999;
  }
}

h2, h1 {
   font-family: 'Titillium Web', sans-serif;
   color: #20547B;
}

h1 {
  font-size: 48px;
  padding-top: 10px;
  padding-bottom: 10px;
}

h2 {
  font-size: 28px;
  // margin-bottom: 10px;
  margin-top: 0px;
  padding: 0;
  line-height: 1.2;
  // color: darken(#D9CEC6, 20%);
  color: #20547B;
  &.orangered {
    color: hsl(13, 61%, 45%);
  }
  // text-shadow: 1px 0 1px #FFF;
  &.wow {
    font-size: 42px;
  }
  @media (max-width: 768px) {
    font-size: 28px;
    line-height: 1.2;
  }
}

.handset-hide {
  @media (max-width: 768px) {
    display: none;
  }
}

.handset-show {
  @media (min-width: 769px) {
    display: none;
  }
}

#landing-promo h2 {
  // font-size: 22px;
}

body#landing {
  background: #183E5C;
}


#info {
  background-color: #235C88;
  background-color: hsl(206, 59%, 29%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#235C88", endColorstr="#183E5C");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#235C88), to(#183E5C));
  background-image: -moz-linear-gradient(top, #235C88, #183E5C);
  background-image: -ms-linear-gradient(top, #235C88, #183E5C);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #235C88), color-stop(100%, #183E5C));
  background-image: -webkit-linear-gradient(top, #235C88, #183E5C);
  background-image: -o-linear-gradient(top, #235C88, #183E5C);
  background-image: linear-gradient(#235C88, #183E5C);
  border-color: #183E5C #183E5C hsl(206, 59%, 27.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 darken(#235C88, 20%);
  -webkit-font-smoothing: antialiased;


  // margin-top: 30px;
  padding: 20px 0;
  font-size: 14px;
  color: #666;
  .well {
    padding: 20px;
    .btn-lightgray;
    margin-bottom: 0px;
    box-shadow: 1px 1px 2px #0D2233;
  }
  h2 {
    color: #ffffff;
  }
  p {
    color: #ffffff;
    text-shadow: 0 -1px 0 darken(#24608d, 10%);
    font-size: 16px;
    line-height: 1.5;
    min-height: 5em;
    &:last-child {
      margin-bottom: 0;
    }
  }

  #address-bar {
    height: 32px;
    background: url('/_/images/address.png') left center no-repeat;
  }
  // lol - vic
  #pokemon {
    height: 32px;
    background: url('/_/images/victorpokemon.png') top left no-repeat;
  }
  .newsletter-wrapper {
    .btn-lightgray;
    border-radius: 4px;
    box-shadow: 1px 1px 2px #0D2233;
    & > .inner {
      padding: 20px 20px 22px 20px;
      p {

        // text-shadow: 0 1px 1px hsl(22, 85%, 85%);
        text-shadow: none;
        color: #333;
        // color: hsl(22, 60%, 40%);
        // color: hsl(22, 85%, 20%);
        .headline {
          font-weight: bold;
          display: block;
        }
        i {
          display: none;
          font-size: 60px;
          float: left;
          line-height: 60px;
          margin: 0 10px 10px 0;
          color: hsl(22, 80%, 70%);
          // color: hsl(22, 55%, 60%);
        }
      }
      form {
        input[type="text"] {
          // border-color: hsl(22, 50%, 60%);
          border-color: hsl(206, 18%, 65%);
          // width: 60%;
          // float: left;
          // margin-right: 20% !important;
          // color: hsl(22, 85%, 20%);
          font-weight: bold;
          &:-webkit-input-placeholder {
            color: hsl(206, 18%, 65%);
          }
          &:-moz-placeholder {
            color: hsl(206, 18%, 65%);
          }
        }
        .block-input-wrapper {
          // margin-right: 120px;
          // float: left;
          // width: 100%;
          margin-right: 90px;
          // margin-right: 60px;
          // width: 100%;
        }
        .button-wrapper {
          width: 85px;
          float: right;
          button {
            // margin-left: 5px;
            // margin-right: 5px;
          }
        }
      }
    }
  }
  #newsletter {
    min-height: 32px;
    margin: 0;
  }
  .example-bins{
    list-style: none;
    margin: 0px;
    .btn{
      margin: 5px;
    }
  }
}

#landing-form {
  // padding-right: 40px;
  .input-wrapper {
    margin-right: 160px;
  }
  .button-wrapper {
    width: 160px;
  }
}


#linkform {
  margin-bottom: 0;
  .input-append {
    margin-bottom: 0;
  }
  #clickbin-prepend {
    color: #555;
    font-size: 12px;
    font-weight: bold;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 7px;
  }
  #linkinput {
    // border-color: hsl(13, 18%, 65%);
    @media(min-width: 768px) {
      border-right: none;
    }
    padding: 8px 14px 8px 14px;
    font-size: @baseFontSize + 2px;
    line-height: normal;
    font-weight: bold;
    // display: block;
    .box-sizing(border-box);
    width: 100%;
    // margin-left: 130px;
    height: 40px;
    // width: auto !important;
  }
  button{
    height: 40px;
  }
  .add-on{
    font-size: @baseFontSize + 2px;
    padding-top: 8px;
    padding-bottom: 9px;
  }
}

// ul.items {
//   margin: 0;
//   padding: 0;
//   list-style: none;

//   li {
//     &:not(:last-child) {
//       border-bottom: #8ED1CD 1px solid;
//     }
//     &:not(:first-child) {
//       border-top: #8ED1CD 1px solid;
//     }
//     padding: 5px;
//     a {
//       display: block;
//       .minwidth {
//         min-width:100px; 
//         width: auto !important; 
//         width: 100px;
//       }
//       .link {
//         font-size: 120%;
//         line-height: 1;
//       }
//     }
//   }
// }

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
}

.main {
  &.container {
    margin-top: 20px;
  }
}


.btn-lightgreen {
  background-color: hsl(120, 40%, 76%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b7e0b7", endColorstr="#a9daa9");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#b7e0b7), to(#a9daa9));
  background-image: -moz-linear-gradient(top, #b7e0b7, #a9daa9);
  background-image: -ms-linear-gradient(top, #b7e0b7, #a9daa9);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b7e0b7), color-stop(100%, #a9daa9));
  background-image: -webkit-linear-gradient(top, #b7e0b7, #a9daa9);
  background-image: -o-linear-gradient(top, #b7e0b7, #a9daa9);
  background-image: linear-gradient(#b7e0b7, #a9daa9);
  border-color: #a9daa9 #a9daa9 hsl(120, 40%, 75%);
  color: darken(#a9daa9, 40%) !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.6);
  // -webkit-font-smoothing: antialiased;
}

.alert {
  border-radius: 0px 0px 4px 4px;
  border-top: none;
  padding: 8px 15px;
  margin-bottom: 0;
  // .navbar-inner;

  // border-radius: 0px;
  &.alert-warn {
    .btn-navy;
    // .btn-lightgray
    // background-color: #ececec;
    color: #ededed;
  }

  &.alert-warn {

    // .btn-lightgreen;
    // font-weight: bold;
    a, a:link, a:visited {
      // color: darken(#a9daa9, 50%) !important;
      text-decoration: underline;
      display: inline-block;
      color: #ededed;
      &:hover {
        
      }
    }
  }
}

a {
  color: #333;
}

.links {
  .items {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      &.emptybin {
        padding: 10px 0px;
        color: #888;
      }
      a {
        &:hover {
          text-decoration: none;
          .title {
            text-decoration: underline;
          }
        }
        .icon {
          float: left;
          margin: 0 10px 0 0;
        }
      }
      .well {
        box-shadow: none;
        .btn-lightgray;
        padding: 8px 10px;
        .title {
          font-weight: bold;
          color: #20557D;
          text-shadow: 0 -1px 0 #ffffff;
        }
        .url {
          color: #888;
          font-size: 12px;
          font-weight: bold;
        }
      }
    }
  }
}

.bins {
  .well {
    padding: 0;
    .inner {
      padding: 20px;
    }
  }
  h4 {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    padding: 8px 12px 5px 12px;
    .btn-lightgray;
    border-bottom: #ddd 1px solid;
    color: #555;
  }
  .items {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      padding: 10px 10px 8px 10px;
      border-bottom: #ddd 1px solid;
      &.nobins {
        color: #666;
      }
      &:last-child {
        border-bottom: none;
      }
      form {
        margin: 0;
        padding: 0;
      }
      .input-append {
        margin-bottom: 4px;
      }
      .close {
        width: 24px;
        text-align: right;
      }
      .binlink {
        font-weight: bold;
        color: #555;
        display: block;
        padding: 0;
        margin: 0 24px 0 0;
        // width: 100%;
        &:hover {
          color: #222;
          text-decoration: none;
        }
        .inner {
          padding: 0px;
        }
      }
    }
  }
}

.alpha {
  display: none;
  font-size: 14px;
  color: #999;
  text-shadow: 0px -1px 1px #fff;
  padding-top: 16px;
  padding-left: 5px;
}

// we put the responsive elements at the end to take priority over the over
// styles
@import "responsive-768px-max";
