@media (max-width: 767px) {
  .bookmark-info{
    display: none;
  }
  .subtitle {
    display: none;
  }
  #linkform {

  }
  #landing-form {
    // padding-right: 40px;
    .input-wrapper {
      margin-right: 0;
      input {
        border-radius: 4px;
      }
    }
    button {
      border-radius: 4px;
    }
  }

  #master-nav {
    margin: 0;
  }
  #landing-promo{
     // margin-top: 10px;
     .anchor-wrap{
       .container{
         margin-left: 7px;
         margin-right: 7px;
       }
     }
  }
  #info {
    .container{
      padding-left: 7px;
      padding-right: 7px;
    }
    p{
      min-height: 2em;
      margin: 0;
      margin-top: 20px;
    }
    .newsletter-wrapper{
      margin-top: 20px;
    }
  }
  #landing{
    #footer{
      .container{
        padding-top: 7px;
      }
    }
  }
  .bin{
    padding-left: 10px;
    padding-right: 10px;
    
    .bins{
      clear: both;
      float: none;
    }
    .controls{
      // the point at which the link input field bumps up against the 
      // public/private controls
    }
    .controls{
      .privacy-controls{
        text-align: center;
        clear: both;
        float: none;
        margin-bottom: 15px;
        margin-top: 10px;
      }
      .add-link-controls{
        .new-item-form{
          .item-title-container{
            margin-right:100px;
          }
        }
      }
    }
  }
  .alert{
    border-radius: 0px 0px 0px 0px;
  }
}